#
# Copyright (c) 2020, Kistler. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# Configure how the Linux checkpatch script should be invoked in the context of
# a microblx source tree.
#

# This is not Linux so don't expect a Linux tree!
--no-tree

# The Linux kernel expects the SPDX license tag in the first line of each file.
# We don't follow this in Microblx
--ignore SPDX_LICENSE_TAG

# The Linux Kernel discourages splitting strings, however, our requirements
# differ
--ignore SPLIT_STRING

# Microblx likes having the ports and config structs longer than 80 characters
--ignore LONG_LINE
